# BPM

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: create-release.yaml  maven.yml  scheduled-version-update.yaml
.run/: Unit tests.run.xml
src/main/java/fr/insee/bpm/exceptions/: MetadataParserException.java
src/main/java/fr/insee/bpm/metadata/: Constants.java
src/main/java/fr/insee/bpm/metadata/model/: CalculatedVariables.java  Group.java  McqVariable.java  MetadataModel.java  PaperUcq.java  Sequence.java  SpecType.java  UcqModality.java  UcqVariable.java  Variable.java  VariableType.java  VariablesMap.java
src/main/java/fr/insee/bpm/metadata/reader/: ReaderUtils.java
src/main/java/fr/insee/bpm/metadata/reader/ddi/: DDIReader.java
src/main/java/fr/insee/bpm/metadata/reader/lunatic/: ComponentLunatic.java  LunaticReader.java  LunaticUtils.java  ReaderUtils.java
src/main/java/fr/insee/bpm/metadata/reader/lunatic/processor/: CheckboxGroupProcessor.java  ComponentProcessor.java  ComponentProcessorFactory.java  DropdownProcessor.java  DynamicTableProcessor.java  InputNumberProcessor.java  NoOpProcessor.java  PairwiseLinksProcessor.java  QuestionProcessor.java  RadioCheckboxProcessor.java  RoundaboutProcessor.java  SimpleVariableProcessor.java  TableProcessor.java  UnknownComponentProcessor.java
src/main/java/fr/insee/bpm/utils/json/: JsonReader.java
src/main/java/fr/insee/bpm/utils/xsl/: ClasspathURIResolver.java  SaxonTransformer.java
src/main/java/fr/insee/metadataparserlib/exceptions/: MetadataParserException.java
src/main/java/fr/insee/metadataparserlib/metadata/: Constants.java
src/main/java/fr/insee/metadataparserlib/metadata/model/: CalculatedVariables.java  Group.java  McqVariable.java  MetadataModel.java  PaperUcq.java  Sequence.java  SpecType.java  UcqModality.java  UcqVariable.java  Variable.java  VariableType.java  VariablesMap.java
src/main/java/fr/insee/metadataparserlib/metadata/reader/ddi/: DDIReader.java
src/main/java/fr/insee/metadataparserlib/metadata/reader/lunatic/: ComponentLunatic.java  LunaticReader.java
src/main/java/fr/insee/metadataparserlib/utils/json/: JsonReader.java
src/main/java/fr/insee/metadataparserlib/utils/xsl/: ClasspathURIResolver.java  SaxonTransformer.java
src/main/resources/: application.properties
src/main/resources/xslt/: structured-variables.xsl
src/test/java/fr/insee/bpm/: TestConstants.java
src/test/java/fr/insee/bpm/metadata/model/: CalculatedVariablesTest.java  GroupTest.java  MetadataModelITest.java  MetadataModelTest.java  PaperUcqTest.java  UcqVariableTest.java  VariableITest.java  VariableTest.java  VariableTypeTest.java  VariablesMapTest.java
src/test/java/fr/insee/bpm/metadata/reader/: ReaderUtilsTest.java
src/test/java/fr/insee/bpm/metadata/reader/ddi/: DDIReaderITest.java  DDIReaderTest.java
src/test/java/fr/insee/bpm/metadata/reader/lunatic/: ComponentLunaticTest.java  LunaticReaderITest.java  LunaticReaderTest.java  LunaticUtilsTest.java
src/test/java/fr/insee/bpm/metadata/reader/lunatic/processor/: CheckboxGroupProcessorITest.java  CheckboxGroupProcessorTest.java  DropdownProcessorITest.java  DropdownProcessorTest.java  InputNumberProcessorITest.java  InputNumberProcessorTest.java  NoOpProcessorITest.java  NoOpProcessorTest.java  QuestionProcessorITest.java  QuestionProcessorTest.java  RadioCheckboxProcessorITest.java  RadioCheckboxProcessorTest.java  RoundaboutProcessorITest.java  RoundaboutProcessorTest.java  SimpleVariableProcessorITest.java  SimpleVariableProcessorTest.java  TableProcessorITest.java  TableProcessorTest.java  UnknownComponentProcessorITest.java  UnknownComponentProcessorTest.java
src/test/java/fr/insee/bpm/reader/lunatic/: ComponentLunaticTest.java  LunaticUtilsTest.java
src/test/java/fr/insee/bpm/reader/lunatic/processor/: DropdownProcessorTest.java  InputNumberProcessorTest.java  SimpleVariableProcessorTest.java
src/test/java/fr/insee/bpm/utils/: TextFileReader.java
src/test/java/fr/insee/bpm/utils/json/: JsonReaderTest.java
src/test/java/fr/insee/bpm/utils/xsl/: SaxonTransformerTest.java
src/test/java/fr/insee/metadataparserlib/: TestConstants.java
src/test/java/fr/insee/metadataparserlib/metadata/model/: GroupTest.java  MetadataModelTest.java  VariableTest.java
src/test/java/fr/insee/metadataparserlib/metadata/reader/ddi/: DDIReaderTest.java
src/test/java/fr/insee/metadataparserlib/metadata/reader/lunatic/: LunaticReaderTest.java
src/test/java/fr/insee/metadataparserlib/utils/: TextFileReader.java
src/test/java/fr/insee/metadataparserlib/utils/json/: JsonReaderTest.java
src/test/java/fr/insee/metadataparserlib/utils/xsl/: SaxonTransformerTest.java
src/test/resources/unit_tests/data/: Test-glob.json
src/test/resources/unit_tests/lunatic/components/: checkbox_group.json  dropdown.json  input_number.json  questions.json  radio_checkbox.json  sequence.json  table.json
